JWT_SECRET_KEY=jamel2


 DB_HOST=localhost
DB_USER=j_hamad83
DB_PASS=Afpc1967
DB_NAME=supermarkt_db






CLOUD_NAME=	dqo9zklhd
API_KEY=579673275519513
API_SECERT=7CZXo0qAvo9-RqpvDYT1Z9I2wl4
API_SECRET_KEY=7CZXo0qAvo9-RqpvDYT1Z9I2wl4

CLOUDINARY_URL=cloudinary://579673275519513:7CZXo0qAvo9-RqpvDYT1Z9I2wl4@dqo9zklhd





EMAIL_USERNAME=115aad171fbed0

EMAIL_PASSWORD=fcff0b92b29f1e

SENDGRID_API_KEY=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

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525





SENDGRID_API_KEY=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










